<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/usersListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UsersListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userListRecyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>